<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Payment Due invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://t3.ftcdn.net/jpg/00/80/58/92/240_F_80589268_WCN9GVSX2bfsroKacQmXBTAZ2ECJ7i6U.jpg" style="width:50%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: 001<br>
                                Created: May 1, 2019<br>
                                Due: May 5, 2019
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                LAMBODARA AUTOMOTIVES,<br> 
                                Survey No.973, Block Office Circle,<br>
                                Husnabad Road, Siddepet -502103, Telangana, India.
                            </td>                       
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Online Transfer #
                </td>
            </tr>
            
            <tr class="details">
                <td>                                              
            Online Transfer (G-Pay, PhonePe)
                </td>                
                <td>
                    Rs.6550
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Website design,Development,Testing & Hosting Config.
                </td>
                
                <td>
                    Rs. 6050.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Web-Hosting (2 months)
                </td>
                
                <td>
                    500.00
                </td>
            </tr>         
            
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: Rs. 6550.00
                </td>
            </tr>
        </table>
    </div>
</body>
</html>